VITE_SUPABASE_PROJECT_ID="lrmmornucbodnwavyaeh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxybW1vcm51Y2JvZG53YXZ5YWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTk2ODUsImV4cCI6MjA3NzIzNTY4NX0.gbQ8-03WftbZ4tvcmOAKHj703wUdLECV82C58j12TAQ"
VITE_SUPABASE_URL="https://lrmmornucbodnwavyaeh.supabase.co"
